# IntelliJ Platform version to build against
platformVersion=2024.1

# Java version
javaVersion=17

# Gradle properties
org.gradle.jvmargs=-Xmx2048m

# Force Gradle to use Java 21 (not Java 25 which isn't supported yet)
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.4.7-hotspot
